<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Total Solutions Advisory</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

</head>
<body>
    <header class="fixed-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="Total Solutions Advisory"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav gap-4 ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                        <li class="nav-item"><a class="nav-link px-4" href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>   

    <div class="wrapper">
        <div class="hero-section">
            <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                <img src="images/banner-image.png" class="d-block w-100" alt="Building 1">
                <div class="carousel-caption">
                    <h1>Discover Your Dream Property</h1>
                    <p>Total Solutions Advisory is a dedicated Real Estate Agent, Agency, and Broker, committed to finding the ideal property for you in Ahmedabad's highly competitive market.</p>
                    <a href="#" class="btn btn-dark">EXPLORE MORE</a>
                </div>
                </div>
                <div class="carousel-item">
                <img src="images/banner-image.png" class="d-block w-100" alt="Building 2">
                <div class="carousel-caption">
                    <h1>Find Your Perfect Home</h1>
                    <p>We help you navigate Ahmedabad's real estate market with expertise and dedication.</p>
                    <a href="#" class="btn btn-dark">LEARN MORE</a>
                </div>
                </div>
                <div class="carousel-item">
                    <img src="images/banner-image.png" class="d-block w-100" alt="Building 2">
                    <div class="carousel-caption">
                    <h1>Find Your Dream Property</h1>
                    <p>Total Solutions Advisory is a dedicated Real Estate Agent, Agency, and Broker, committed to finding the ideal property.</p>
                    <a href="#" class="btn btn-dark">LEARN MORE</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/banner-image.png" class="d-block w-100" alt="Building 2">
                    <div class="carousel-caption">
                    <h1>Find Your Perfect Home</h1>
                    <p>We help you navigate Ahmedabad's real estate market with expertise and dedication.</p>
                    <a href="#" class="btn btn-dark">LEARN MORE</a>
                    </div>
                </div>
                <!-- Add more carousel items as needed -->
            </div>
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>

                <!-- Add more indicators as needed -->
            </div>
            </div>
        </div>
        <div class="hero-section">
            <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                <img src="images/banner-image.png" class="d-block w-100" alt="Building 1">
                <div class="carousel-caption">
                    <h1>Discover Your Dream Property</h1>
                    <p>Total Solutions Advisory is a dedicated Real Estate Agent, Agency, and Broker, committed to finding the ideal property for you in Ahmedabad's highly competitive market.</p>
                    <a href="#" class="btn btn-dark">EXPLORE MORE</a>
                </div>
                </div>
                <div class="carousel-item">
                <img src="images/banner-image.png" class="d-block w-100" alt="Building 2">
                <div class="carousel-caption">
                    <h1>Find Your Perfect Home</h1>
                    <p>We help you navigate Ahmedabad's real estate market with expertise and dedication.</p>
                    <a href="#" class="btn btn-dark">LEARN MORE</a>
                </div>
                </div>
                <div class="carousel-item">
                    <img src="images/banner-image.png" class="d-block w-100" alt="Building 2">
                    <div class="carousel-caption">
                    <h1>Find Your Dream Property</h1>
                    <p>Total Solutions Advisory is a dedicated Real Estate Agent, Agency, and Broker, committed to finding the ideal property.</p>
                    <a href="#" class="btn btn-dark">LEARN MORE</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/banner-image.png" class="d-block w-100" alt="Building 2">
                    <div class="carousel-caption">
                    <h1>Find Your Perfect Home</h1>
                    <p>We help you navigate Ahmedabad's real estate market with expertise and dedication.</p>
                    <a href="#" class="btn btn-dark">LEARN MORE</a>
                    </div>
                </div>
                <!-- Add more carousel items as needed -->
            </div>
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>

                <!-- Add more indicators as needed -->
            </div>
            </div>
        </div>
        <div class="hero-section">
            <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                <img src="images/banner-image.png" class="d-block w-100" alt="Building 1">
                <div class="carousel-caption">
                    <h1>Discover Your Dream Property</h1>
                    <p>Total Solutions Advisory is a dedicated Real Estate Agent, Agency, and Broker, committed to finding the ideal property for you in Ahmedabad's highly competitive market.</p>
                    <a href="#" class="btn btn-dark">EXPLORE MORE</a>
                </div>
                </div>
                <div class="carousel-item">
                <img src="images/banner-image.png" class="d-block w-100" alt="Building 2">
                <div class="carousel-caption">
                    <h1>Find Your Perfect Home</h1>
                    <p>We help you navigate Ahmedabad's real estate market with expertise and dedication.</p>
                    <a href="#" class="btn btn-dark">LEARN MORE</a>
                </div>
                </div>
                <div class="carousel-item">
                    <img src="images/banner-image.png" class="d-block w-100" alt="Building 2">
                    <div class="carousel-caption">
                    <h1>Find Your Dream Property</h1>
                    <p>Total Solutions Advisory is a dedicated Real Estate Agent, Agency, and Broker, committed to finding the ideal property.</p>
                    <a href="#" class="btn btn-dark">LEARN MORE</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/banner-image.png" class="d-block w-100" alt="Building 2">
                    <div class="carousel-caption">
                    <h1>Find Your Perfect Home</h1>
                    <p>We help you navigate Ahmedabad's real estate market with expertise and dedication.</p>
                    <a href="#" class="btn btn-dark">LEARN MORE</a>
                    </div>
                </div>
                <!-- Add more carousel items as needed -->
            </div>
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>

                <!-- Add more indicators as needed -->
            </div>
            </div>
        </div>
    </div>
      
     

    <!-- Add more sections here -->

    <footer class="bg-dark text-light">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>About Us</h5>
                    <p>Total Solutions Advisory is a leading consultancy in Real Estate World...</p>
                </div>
                <div class="col-md-4">
                    <h5>Contact Details</h5>
                    <p>Email: info@totalsolutionsadvisory.com<br>Phone: +91 XXXX XXXXXX</p>
                </div>
                <div class="col-md-4">
                    <h5>Follow Us</h5>
                    <!-- Add social media icons here -->
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>